001: 《Web应用技术》大作业报告
002: 题    目:
003: 学    院：           人工智能学院
004: 班    级：
005: 学    号：
006: 姓    名：
007: 起讫日期：          2026.3.20-2026.6.30
008: 任课教师：     吴水秀     职称：     副教授
009: 完成时间：             2026.6.30
010: 目  录
011: 自动插入目录生成，可以调整字字体字号：宋体，小四号字，主标题加粗，尽量排版美观。自动插入目录生成，可以调整字字体字号：宋体，小四号字，主标题加粗，尽量排版美观。
012: 自动插入目录生成，可以调整字字体字号：宋体，小四号字，主标题加粗，尽量排版美观。
013: 自动插入目录生成，可以调整字字体字号：宋体，小四号字，主标题加粗，尽量排版美观。
014: 第一章 项目的需求分析1
015: 1.1 引言1
016: 1.2 XXXX项目开发背景1
017: 1.3 XXXX项目的意义1
018: 1.4 本项目设计的目的和主要内容2
019: 第二章 项目开发相关技术3
020: 2.1 MVC模式3
021: 2.2 Java相关技术3
022: 2.2.1 XXXX技术介绍3
023: 2.2.2 JavaBean3
024: 2.2.3 Servlet3
025: 2.3 XXXXX服务器3
026: 第三章 系统分析与设计1
027: 3.1 XXXX分析1
028: 3.2 XXXXX分析与设计1
029: 3.2.1 XXXX功能分析1
030: 第四章 项目系统实现和测试3
031: 4.1工程文件组织结构3
032: 4.2页面设计3
033: 4.3功能设计和实现4
034: 4.4 项目测试4
035: 4.4.1 系统测试4
036: 4.4.2 设计日志5
037: 第五章 个人小结6
038: 参考文献7
039: 此处空两行此处空两行
040: 此处空两行
041: 此处空两行
042: “一级标题 ”的样式设为标题一：黑体，三号字，加粗，1.5倍行距，段前和段后各0.5行。以下类推。“一级标题 ”的样式设为标题一：黑体，三号字，加粗，1.5倍行距，段前和段后各0.5行。以下类推。第一章 项目的需求分析
043: “一级标题 ”的样式设为标题一：黑体，三号字，加粗，1.5倍行距，段前和段后各0.5行。以下类推。
044: “一级标题 ”的样式设为标题一：黑体，三号字，加粗，1.5倍行距，段前和段后各0.5行。以下类推。
045: 1.1 引言
046: 正文部分，统一设为：宋体，小四号字，行距固定值20磅，段前和段后均为0。正文部分，统一设为：宋体，小四号字，行距固定值20磅，段前和段后均为0。“二级标题 ”的样式设为标题二：黑体加粗，四号字，1.5倍行距，段前和段后各0.5行。“二级标题 ”的样式设为标题二：黑体加粗，四号字，1.5倍行距，段前和段后各0.5行。考试作为教学过程中的一个重要环节，在检验教学成果和评价学生学习情况等方面发挥着重要作用。然而，在传统的考试中，一般要经过教师出题、印试卷、安排考试、监考、收集试卷、评阅试卷等，这是一个漫长而复杂的过程，已经越来越不适应现代教学的需要。加上Internet技术的迅速发展和广泛普及，网络化的考试系统就应运而生。在数字化的网络环境下，学生希望得到个性化的满足，根据自己的情况进行学习，同时希望能够得到科学的评价；老师希望有效改进现有的考试模式，提高考试的效率；教育机构也希望给网上的学生提供更全面灵活的服务，同时希望全面准确地对学生进行跟踪和评价。在线考试系统正是迎合这一市场需求而开发的，它旨在探索一种以互联网为基础的考试模式。通过这种新的模式，为学校创造一种新的考试环境，使考务管理突破时空限制，提高考试工作效率和标准化水平，使学校管理者、教师和学生可以随时、随地通过网络完成考试。
047: 正文部分，统一设为：宋体，小四号字，行距固定值20磅，段前和段后均为0。
048: 正文部分，统一设为：宋体，小四号字，行距固定值20磅，段前和段后均为0。
049: “二级标题 ”的样式设为标题二：黑体加粗，四号字，1.5倍行距，段前和段后各0.5行。
050: “二级标题 ”的样式设为标题二：黑体加粗，四号字，1.5倍行距，段前和段后各0.5行。
051: 1.2 XXXX项目开发背景
052: 随着教育现代化步伐的加快和计算机辅助教学的广泛应用，利用计算机的强大功能参与教学已成为教育工作者和教育科研人员广泛关注的研究领域。
053: 1.3 XXXX项目的意义
054: 建议要有本部分内容！建议要有本部分内容！1.4 本项目设计的目的和主要内容
055: 建议要有本部分内容！
056: 建议要有本部分内容！
057: 此处空两行此处空两行
058: 此处空两行
059: 此处空两行
060: 第二章 项目开发相关技术
061: 2.1 鸿蒙HarmonyOS
062: 鸿蒙 HarmonyOS 是华为开发的全场景分布式操作系统，2019 年首次发布。它采用微内核架构，可跨手机、平板、智能穿戴等多设备协同，实现 “一系统多终端”。具备低时延、高安全性特点，支持分布式技术提升设备联动效率，正加速构建万物互联生态，推动智能设备一体化体验升级。
063: “三级标题 ”的样式设为标题三：黑体加粗，小四号字，行距固定值20磅，段前和段后各0.5行。“三级标题 ”的样式设为标题三：黑体加粗，小四号字，行距固定值20磅，段前和段后各0.5行。
064: “三级标题 ”的样式设为标题三：黑体加粗，小四号字，行距固定值20磅，段前和段后各0.5行。
065: “三级标题 ”的样式设为标题三：黑体加粗，小四号字，行距固定值20磅，段前和段后各0.5行。
066: 2.2 Java相关技术
067: 2.2.1 XXXX技术介绍
068: Spring 是一个轻量级的 Java 开发框架，由 Rod Johnson 创立。它以 IoC（控制反转）和 AOP（面向切面编程）为核心，能有效降低代码耦合度。提供了事务管理、Web 开发等多种功能模块，支持多种应用场景。社区活跃、文档丰富，被广泛用于企业级 Java 应用开发。
069: 2.2.2 SpringBoot
070: 2.2.3 Mybatis
071: 2.3 XXXXX服务器
072: 此处空两行此处空两行
073: 此处空两行
074: 此处空两行
075: 第三章 系统分析与设计
076: 3.1 XXXX分析
077: 阐述项目中需解决的关键技术问题，同时要以功能模块示意图（绘草图等）等辅助系统设计的描述。
078: 在一般的XXXX系统中，
079: 1、图大小和位置：居中；文字环绕-上下型；大小合适，不超过A4的边距。要求：清晰！2、在图的下方按章节标明图序号、图名。1、图大小和位置：居中；文字环绕-上下型；大小合适，不超过A4的边距。要求：清晰！2、在图的下方按章节标明图序号、图名。用例图如下：
080: 1、图大小和位置：居中；文字环绕-上下型；大小合适，不超过A4的边距。要求：清晰！
081: 2、在图的下方按章节标明图序号、图名。
082: 1、图大小和位置：居中；文字环绕-上下型；大小合适，不超过A4的边距。要求：清晰！
083: 2、在图的下方按章节标明图序号、图名。
084: 图3.1 XXXX用例图
085: 3.2 XXXXX分析与设计
086: 3.2.1 XXXX功能分析
087: 它的详细信息如下表：
088: 表3.1 XXXXX信息表
089: 字段名
090: 数据类型
091: 能否为空
092: 注释
093: sno
094: Nvarchar(255)
095: No
096: XXX
097: sname
098: Nvarchar(255)
099: Yes
100: XXX
101: pwd
102: Nvarchar(255)
103: Yes
104: XXX
105: XXXX表，表名XXXXX，用于描述XXXX信息。主键字段是XXXXX。它的详细信息如下表：
106: 表3.2 XXXX信息表
107: 字段名
108: 数据类型
109: 能否为空
110: 注释
111: tno
112: Int
113: No
114: XXX
115: tname
116: Nvarchar(255)
117: Yes
118: XXX
119: pwd
120: Nvarchar(255)
121: Yes
122: XXX
123: 1、表大小和位置：居中；大小合适，不超过A4的边距。要求：清晰！2、在表的上方按章节标明表序号、表名。1、表大小和位置：居中；大小合适，不超过A4的边距。要求：清晰！2、在表的上方按章节标明表序号、表名。
124: 1、表大小和位置：居中；大小合适，不超过A4的边距。要求：清晰！
125: 2、在表的上方按章节标明表序号、表名。
126: 1、表大小和位置：居中；大小合适，不超过A4的边距。要求：清晰！
127: 2、在表的上方按章节标明表序号、表名。
128: 把项目需解决的关键技术问题，项目流程，功能模块都可以撰写在本章当中。
129: 此处空两行此处空两行
130: 此处空两行
131: 此处空两行
132: 第四章 项目系统实现和测试
133: 该部分内容不能只是粘贴全部代码，首先要描述网站的文件组织结构，然后以文字的方式阐述代码中每个页面的设计意图、主要功能、运用到的关键知识点，对于页面实现中有特色或有创新的地方，可以着重描述（这将视为大作业的加分点）。如果必须给出实现代码才能更好地说明问题时，也必须先有相关的文字叙述，然后才是代码，代码只是作为例证。
134: 4.1工程文件组织结构
135: 描述你的工程文件的组成，给出工程名、工程中具体文件的名称以及他们在工程文件中的关系。
136: 4.2页面设计
137: 阐述代码中每个页面的设计意图、主要功能、运用到的关键知识点。
138: 4.3功能设计和实现
139: 可以按角色进行描述项目所达到的功能。
140: 该部分要从代码实现的角度阐述程序中每个模块或每个类的具体代码实现要点。【包括后台的接口功能】【重点要检查的部分】
141: 如果程序中包含有特色或有创新的地方，可以在此着重描述（这将视为大作业的加分点）。
142: 如果必须给出实现代码才能更好地说明问题时，也必须先有相关的文字叙述，然后才是代码，代码只是作为例证。
143: 4.4 项目测试
144: 4.4.1 系统测试
145: 该部分不能只简单展示几幅程序运行时的截图就完事！要测试是否有不正确或者是遗漏了的功能；性能上是否满足要求；链接是否完好；不同效果的兼容性等
146: 4.4.2 设计日志
147: 设计制作过程中出现的疑难问题，以及如何解决方法。【重点要检查的部分】
148: 此处空两行此处空两行
149: 此处空两行
150: 此处空两行
151: 第五章 个人小结
152: 该部分必须包含开发过程中遇到的困难以及如果克服困难、个人收获、得到的启示或教训等等，切忌空洞无实际内容或前篇一律的敷衍文字。【重点要检查的部分】
153: 此处空两行此处空两行
154: 此处空两行
155: 此处空两行
156: 参考文献
157: 该部分给出整个项目从选题、需求分析、系统设计到代码实现过程中所参考的书籍、网上资料等。请按照如下格式编写：
158: 詹建飞. J2EE企业级开发[M]. 北京：电子工业出版社，2026. 3.20.
159: 刘斌等. HarmonyOS移动应用开发技术[M]. 北京：人民邮电出版社，2026. 1.20.